<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="navigationBoardMainHeaderViewModel"
            type="com.lion.boardproject.viewmodel.NavigationBoardMainHeaderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:transitionGroup="true">

        <TextView
            android:id="@+id/textViewNavigationBoardMainHeaderNickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{navigationBoardMainHeaderViewModel.textViewNavigationBoardMainHeaderNickNameText}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="환영합니다." />
    </LinearLayout>
</layout>
